<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Client.ViewModels"
             xmlns:m="clr-namespace:ChatModel;assembly=ChatModel"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:Class="Client.Views.MainView"
             x:DataType="vm:UserViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:UserViewModel/>
  </Design.DataContext>
	<DockPanel Grid.Column="1">
		<DockPanel DockPanel.Dock="Top"
				   Margin="5">
			<Button Content="Настройки"
					DockPanel.Dock="Right"
					Command="{Binding Path=OpenSettingsWindow}"/>
			<TextBlock Text="Чат"
					   Margin="5"
					   VerticalAlignment="Center"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Bottom">
			<Button DockPanel.Dock="Right"
					Content="Отправить"
					Margin="5"
					Command="{Binding Path=SendMessage}"/>
			<TextBox Margin="5,5,0,5"
					 Watermark="Введите сообщение..."
					 Text="{Binding Message}"/>
		</DockPanel>
		<ListBox Grid.Column="1"
				 ItemsSource="{Binding Chat.Messages}">
			<ListBox.Styles>
				<Style Selector="TextBlock.Message">
					<!--<Setter Property="Background" Value="LightGray"/>-->
					<Setter Property="HorizontalAlignment" Value="Left"/>
				</Style>

				<Style Selector="TextBlock.MyMessage">
					<!--<Setter Property="Background" Value="WhiteSmoke"/>-->
					<Setter Property="HorizontalAlignment" Value="Right"/>
				</Style>

				<Style Selector="TextBlock.ServiceMessage">
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="TextAlignment" Value="Center"/>
				</Style>
			</ListBox.Styles>
			<ListBox.DataTemplates>
				<DataTemplate DataType="m:Message">
					<TextBlock Text="{Binding Text}"
							   Margin="0"
							   TextWrapping="Wrap"
							   Classes.Message="{Binding !IsMyMessage}"
							   Classes.MyMessage="{Binding IsMyMessage}"/>
				</DataTemplate>
				<DataTemplate DataType="m:ServiceMessage">
					<TextBlock Text="{Binding Text}"
							   Margin="0"
							   TextWrapping="Wrap"
							   Classes="ServiceMessage"
							   Foreground="Orange"/>
				</DataTemplate>
				<DataTemplate DataType="m:ErrorMessage">
					<TextBlock Text="{Binding Text}"
							   Margin="0"
							   TextWrapping="Wrap"
							   Classes="ServiceMessage"
							   Foreground="Red"/>
				</DataTemplate>
			</ListBox.DataTemplates>
		</ListBox>
	</DockPanel>
</UserControl>
